<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Who Am I</title>
    <meta name="author" content="Monscues">
    <meta name="description" content="Somebody"> <!--Webpage Description -->
    <meta name="keywords" content="Selt-confident, Kind, Doctor, Mercedes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style> div {border: thin dotted blue;} </style>
    <style>
      * {
        box-sizing: border-box;
      }

      .header {
        border: 1px solid blue;
        padding: 15px;
      }

      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid blue;
      }

      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }

      .aside {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }

      .footer {
        border: 1px solid black;
        padding: 15px;
      }

    </style>
</head>
<body>

  <div class="header"><header><h1>Monscues World</h1></header></div>

  <div class="menu">
    <ul>
      <li>Myselt</li>
      <li>My hobbies</li>
      <li>My International</li>
      <li>My future</li>
    </ul>
  </div>

  <div class="main">
    <h1>Myselt</h1>
    <p>-My full name is Nguyen Ngoc Tram Nguyen</p>
      <p>-I just turned 16 years old last month</p>
      <p>- I don't talk much but I'm very sociable</p>
  </div>
  <div class="aside">
    <h1>My hobbies</h1>
    <p>I'm fall in love travelling around the World</p>
    <p>I often reads book 5 to 6 times a week</p>
    <br><br>
  </div>
  <div class="footer">
    <br><br>
    <h1>The Quote</h1>
   <p>Special Symbol and other things</p>
 </div>

</body>

</html>
